KAFKA_USERNAME_PRODUCER=producer
KAFKA_PASSWORD_PRODUCER=your_password
KAFKA_USERNAME_FAUST=faust_app
KAFKA_PASSWORD_FAUST=your_password
KAFKA_USERNAME_CONSUMER=consumer
KAFKA_PASSWORD_CONSUMER=your_password
