KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="your_password"
    user_admin="your_password"
    user_kafka="your_password"
    user_producer="your_password"
    user_consumer="your_password"
    user_faust_app="your_password";
};

Client {
 org.apache.kafka.common.security.plain.PlainLoginModule required
 username="admin"
 password="your_password";
};
